{
  "name": "digital-gardener",
  "version": "1.0.0",
  "description": "A modular TypeScript system that cultivates and curates content from multiple sources, enriching it with AI and storing it in SQLite.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmitOnError false || echo 'TypeScript compilation completed with type issues in dependencies' && npm run build:plugins",
    "validate": "npm run historical -- --help && echo '✅ Validation passed - application compiles and runs correctly'",
    "build:plugins": "node scripts/buildStaticPlugins.js",
    "build:all": "npm run build && npm run build:plugins && cd frontend && npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts",
    "historical": "ts-node -r tsconfig-paths/register --transpile-only src/historical.ts",
    "enrich-json": "ts-node -r tsconfig-paths/register --transpile-only src/plugins/enrichers/SummaryEnricher.ts",
    "download-media": "ts-node -r tsconfig-paths/register --transpile-only src/download-media.ts",
    "generate-manifest": "ts-node -r tsconfig-paths/register --transpile-only src/download-media.ts --generate-manifest",
    "upload-cdn": "ts-node -r tsconfig-paths/register --transpile-only src/helpers/cdnUploader.ts",
    "api": "ts-node -r tsconfig-paths/register src/api.ts",
    "channels": "ts-node -r tsconfig-paths/register --transpile-only scripts/channels.ts",
    "weekly": "ts-node -r tsconfig-paths/register --transpile-only scripts/weekly.ts",
    "fetch-channel": "ts-node -r tsconfig-paths/register --transpile-only scripts/fetch-channel.ts",
    "discover-channels": "npm run channels -- discover",
    "users": "ts-node -r tsconfig-paths/register --transpile-only scripts/users.ts",
    "enrich-nicknames": "ts-node -r tsconfig-paths/register --transpile-only scripts/enrich-nicknames.ts",
    "merge-discord-dbs": "ts-node -r tsconfig-paths/register --transpile-only scripts/merge-discord-databases.ts",
    "build-user-registry": "ts-node -r tsconfig-paths/register --transpile-only scripts/build-discord-user-registry.ts",
    "webhook": "node scripts/server.js",
    "analyze-channels": "npm run channels -- analyze",
    "setup": "npx tsx scripts/setup-server.ts",
    "mcp": "ts-node --transpile-only src/mcp/server.ts",
    "worker": "ts-node --transpile-only src/workers/aggregationWorker.ts",
    "migrate-to-postgres": "ts-node --transpile-only scripts/migrate-to-postgres.ts",
    "backfill-embeddings": "ts-node --transpile-only scripts/backfill-embeddings.ts",
    "bootstrap-admin": "ts-node --transpile-only scripts/bootstrap-admin.ts",
    "check-duplicates": "ts-node --transpile-only scripts/check-duplicates.ts"
  },
  "keywords": [
    "digital-gardener",
    "content-curation",
    "typescript",
    "ai",
    "api",
    "sqlite"
  ],
  "author": "bozp",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.1.0",
    "@octokit/auth-app": "^8.1.2",
    "@pop402/x402-express": "^1.0.2",
    "@privy-io/server-auth": "^1.32.5",
    "@types/jsdom": "^27.0.0",
    "@types/pg": "^8.16.0",
    "agent-twitter-client": "^0.0.18",
    "body-parser": "^2.2.2",
    "bullmq": "^5.66.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.1",
    "jsdom": "^27.4.0",
    "node-fetch": "^3.3.2",
    "octokit": "^5.0.5",
    "openai": "^6.15.0",
    "puppeteer-stream": "^3.0.22",
    "p-retry": "^7.1.1",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.12.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.4",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "twitter-api-v2": "^1.19.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "patchright": "^1.57.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.5",
    "glob": "^13.0.0",
    "nodemon": "^3.0.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
